<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OutfitTrack.Application\OutfitTrack.Application.csproj" />
		<ProjectReference Include="..\OutfitTrack.Domain\OutfitTrack.Domain.csproj" />
		<ProjectReference Include="..\OutfitTrack.Infraestructure\OutfitTrack.Infraestructure.csproj" />
	</ItemGroup>

</Project>