<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\OutfitTrack.CrossCutting\OutfitTrack.CrossCutting.csproj" />
	</ItemGroup>

</Project>