# outfit-track

./: OutfitTrack.sln  README.md
.github/workflows/: dotnet-desktop.yml
OutfitTrack.Api/: Como rodar migration.txt  OutfitTrack.Api.csproj  Program.cs  appsettings.json
OutfitTrack.Api/Controllers/Authentication/: AuthenticationController.cs
OutfitTrack.Api/Controllers/Base/: BaseController.cs
OutfitTrack.Api/Controllers/Customer/: CustomerController.cs
OutfitTrack.Api/Controllers/Order/: OrderController.cs
OutfitTrack.Api/Controllers/Product/: ProductController.cs
OutfitTrack.Api/Controllers/User/: UserController.cs
OutfitTrack.Api/DependencyInjection/: ConfigureServicesExtension.cs
OutfitTrack.Api/Properties/: launchSettings.json
OutfitTrack.Application/: OutfitTrack.Application.csproj
OutfitTrack.Application/Interfaces/Authentication/: IAuthenticationService.cs
OutfitTrack.Application/Interfaces/Base/: IBaseService.cs
OutfitTrack.Application/Interfaces/Order/: IOrderService.cs
OutfitTrack.Application/Interfaces/User/: IUserService.cs
OutfitTrack.Application/Mapping/: MapperEntityOutput.cs  MapperInputEntity.cs
OutfitTrack.Application/Security/: PasswordEncryption.cs  SecurityKeyJwt.cs
OutfitTrack.Application/Services/Authentication/: AutheticationService.cs
OutfitTrack.Application/Services/Base/: BaseService.cs
OutfitTrack.Application/Services/Customer/: CustomerService.cs
OutfitTrack.Application/Services/Order/: OrderService.cs
OutfitTrack.Application/Services/Product/: ProductService.cs
OutfitTrack.Application/Services/User/: UserService.cs
OutfitTrack.Arguments/: OutfitTrack.Arguments.csproj
OutfitTrack.Arguments/Arguments/Authentication/: InputAuthentication.cs  OutputAuthentication.cs
OutfitTrack.Arguments/Arguments/Base/: PaginatedResult.cs
OutfitTrack.Arguments/Arguments/Customer/: InputCreateCustomer.cs  InputIdentifierCustomer.cs  InputUpdateCustomer.cs  OutputCustomer.cs
OutfitTrack.Arguments/Arguments/Order/: InputCreateOrder.cs  InputUpdateOrder.cs  OutputOrder.cs
OutfitTrack.Arguments/Arguments/OrderItem/: InputCreateOrderItem.cs
OutfitTrack.Arguments/Arguments/Product/: InputCreateProduct.cs  InputIdentifierProduct.cs  InputUpdateProduct.cs  OutputProduct.cs
OutfitTrack.Arguments/Arguments/User/: InputCreateUser.cs  InputIdentifierUser.cs  InputRedefinePasswordUser.cs  InputUpdateUser.cs  OutputUser.cs
OutfitTrack.Arguments/Customer/: InputCreateCustomer.cs  InputUpdateCustomer.cs  OutputCustomer.cs
OutfitTrack.Arguments/Enums/: EnumStatusOrder.cs
OutfitTrack.Arguments/ValidationAttributes/: BirthDateAttribute.cs
OutfitTrack.CrossCutting/: OutfitTrack.CrossCutting.csproj
OutfitTrack.CrossCutting/Ioc/: ConfigureServicesExtension.cs
OutfitTrack.CrossCutting/Swagger/: EnumSchemaFilter.cs
OutfitTrack.Domain/: OutfitTrack.Domain.csproj
OutfitTrack.Domain/ApiManagement/: ApiData.cs  ApiDataService.cs  BaseSetProperty.cs  GenericModule.cs  IApiDataService.cs
OutfitTrack.Domain/Entities/Base/: BaseEntity.cs
OutfitTrack.Domain/Entities/Customer/: Customer.cs
OutfitTrack.Domain/Entities/Order/: Order.cs
OutfitTrack.Domain/Entities/Order/OrderItem/: OrderItem.cs
OutfitTrack.Domain/Entities/Product/: Product.cs
OutfitTrack.Domain/Entities/User/: User.cs  UserRole.cs
OutfitTrack.Domain/Interfaces/Base/: IBaseRepository.cs
OutfitTrack.Domain/Interfaces/Order/OrderItem/: IOrderItemRepository.cs
OutfitTrack.Domain/Interfaces/Repository/Base/: IBaseRepository.cs
OutfitTrack.Domain/Interfaces/Repository/Customer/: ICustomerRepository.cs
OutfitTrack.Domain/Interfaces/Repository/Order/: IOrderRepository.cs
OutfitTrack.Domain/Interfaces/Repository/Order/OrderItem/: IOrderItemRepository.cs
OutfitTrack.Domain/Interfaces/Repository/Product/: IProductRepository.cs
OutfitTrack.Domain/Interfaces/Repository/UnitOfWork/: IUnitOfWork.cs
OutfitTrack.Domain/Interfaces/Service/Base/: IBaseService.cs
OutfitTrack.Domain/Interfaces/Service/Customer/: ICustomerService.cs
OutfitTrack.Domain/Interfaces/Service/Order/: IOrderService.cs
OutfitTrack.Domain/Interfaces/Service/Product/: IProductService.cs
OutfitTrack.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
OutfitTrack.Domain/Interfaces/User/: IUserRepository.cs
OutfitTrack.Domain/Mapping/: Mapper.cs  MapperEntityOutput.cs  MapperGeneric.cs  MapperInputEntity.cs
OutfitTrack.Domain/Services/Base/: BaseService.cs
OutfitTrack.Domain/Services/Customer/: CustomerService.cs
OutfitTrack.Domain/Services/Order/: OrderService.cs
OutfitTrack.Domain/Services/Product/: ProductService.cs
OutfitTrack.Infraestructure/: OutfitTrack.Infraestructure.csproj
OutfitTrack.Infraestructure/Data/: OutfitTrackContext.cs  ScreenMusicContext.cs
OutfitTrack.Infraestructure/Maps/Customer/: CustomerMap.cs
OutfitTrack.Infraestructure/Maps/Order/: OrderMap.cs
OutfitTrack.Infraestructure/Maps/Product/: ProductMap.cs
OutfitTrack.Infraestructure/Maps/User/: UserMap.cs
OutfitTrack.Infraestructure/Migrations/: 20240819112735_CustomerTable.Designer.cs  20240819112735_CustomerTable.cs  20240820010404_Initial.Designer.cs  20240820010404_Initial.cs  20240820121824_Initial.Designer.cs  20240820121824_Initial.cs  20240820150732_Ajuste.Designer.cs  20240820150732_Ajuste.cs  20240820152030_Initial.Designer.cs  20240820152030_Initial.cs  20240821155612_Initial.Designer.cs  20240821155612_Initial.cs  20240822012313_Initial2.Designer.cs  20240822012313_Initial2.cs  20240822122833_Initial.Designer.cs  20240822122833_Initial.cs  20240830232635_Initial.Designer.cs  20240830232635_Initial.cs  20250205225857_Initial.Designer.cs  20250205225857_Initial.cs  20250311005848_Initial.Designer.cs  20250311005848_Initial.cs  20250813234026_FixComplementCustomer.Designer.cs  20250813234026_FixComplementCustomer.cs  OutfitTrackContextModelSnapshot.cs
OutfitTrack.Infraestructure/Repositories/Base/: BaseRepository.cs
OutfitTrack.Infraestructure/Repositories/Customer/: CustomerRepository.cs
OutfitTrack.Infraestructure/Repositories/Order/: OrderRepository.cs
(+9 files in other folders)
